# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

set_global_assignment -name VERILOG_FILE de1_SoC.v
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY de1_SoC
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to "clock" 
set_location_assignment PIN_AH24 -to "lcd_wrn" 
set_location_assignment PIN_AC22 -to "lcd_on" 
set_location_assignment PIN_AD21 -to "lcd_resetn" 
set_location_assignment PIN_AG26 -to "lcd_rdn" 
set_location_assignment PIN_V16 -to "led\[0\]" 
set_location_assignment PIN_W16 -to "led\[1\]" 
set_location_assignment PIN_V17 -to "led\[2\]" 
set_location_assignment PIN_V18 -to "led\[3\]" 
set_location_assignment PIN_W17 -to "led\[4\]" 
set_location_assignment PIN_W19 -to "led\[5\]" 
set_location_assignment PIN_Y19 -to "led\[6\]" 
set_location_assignment PIN_W20 -to "led\[7\]" 
set_location_assignment PIN_W21 -to "led\[8\]" 
set_location_assignment PIN_Y21 -to "led\[9\]" 
set_location_assignment PIN_AF26 -to "lcd_data\[0\]" 
set_location_assignment PIN_AF25 -to "lcd_data\[1\]" 
set_location_assignment PIN_AE24 -to "lcd_data\[2\]" 
set_location_assignment PIN_AE23 -to "lcd_data\[3\]" 
set_location_assignment PIN_AJ27 -to "lcd_data\[4\]" 
set_location_assignment PIN_AK29 -to "lcd_data\[5\]" 
set_location_assignment PIN_AK28 -to "lcd_data\[6\]" 
set_location_assignment PIN_AK27 -to "lcd_data\[7\]" 
set_location_assignment PIN_AJ26 -to "lcd_data\[8\]" 
set_location_assignment PIN_AK26 -to "lcd_data\[9\]" 
set_location_assignment PIN_AH25 -to "lcd_data\[10\]" 
set_location_assignment PIN_AJ25 -to "lcd_data\[11\]" 
set_location_assignment PIN_AJ24 -to "lcd_data\[12\]" 
set_location_assignment PIN_AK24 -to "lcd_data\[13\]" 
set_location_assignment PIN_AG23 -to "lcd_data\[14\]" 
set_location_assignment PIN_AK23 -to "lcd_data\[15\]" 
set_location_assignment PIN_AH27 -to "lcd_rs" 
set_location_assignment PIN_ -to "reset" 
set_location_assignment PIN_AA20 -to "lcd_csn" 
#

set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0