# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

set_global_assignment -name VERILOG_FILE de0nano_soc.v
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY de0nano_soc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W15 -to "led\[0\]" 
set_location_assignment PIN_AA24 -to "led\[1\]" 
set_location_assignment PIN_V16 -to "led\[2\]" 
set_location_assignment PIN_V15 -to "led\[3\]" 
set_location_assignment PIN_AF26 -to "led\[4\]" 
set_location_assignment PIN_AE26 -to "led\[5\]" 
set_location_assignment PIN_Y16 -to "led\[6\]" 
set_location_assignment PIN_AA23 -to "led\[7\]" 
set_location_assignment PIN_V11 -to "clock" 
#

set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0