# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

set_global_assignment -name VERILOG_FILE de0nano.v
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0nano
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L3 -to "led\[0\]" 
set_location_assignment PIN_B1 -to "led\[1\]" 
set_location_assignment PIN_F3 -to "led\[2\]" 
set_location_assignment PIN_D1 -to "led\[3\]" 
set_location_assignment PIN_A11 -to "led\[4\]" 
set_location_assignment PIN_B13 -to "led\[5\]" 
set_location_assignment PIN_A13 -to "led\[6\]" 
set_location_assignment PIN_A15 -to "led\[7\]" 
set_location_assignment PIN_R8 -to "clock" 
#
