# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//anvyl.v 
#set_location_assignment PIN_W3 -to "led\[0\]" 
#set_location_assignment PIN_Y4 -to "led\[1\]" 
#set_location_assignment PIN_Y1 -to "led\[2\]" 
#set_location_assignment PIN_Y3 -to "led\[3\]" 
#set_location_assignment PIN_AB4 -to "led\[4\]" 
#set_location_assignment PIN_W1 -to "led\[5\]" 
#set_location_assignment PIN_AB3 -to "led\[6\]" 
#set_location_assignment PIN_AA4 -to "led\[7\]" 
#set_location_assignment PIN_D11 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top anvyl

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//anvyl_synth.v 
