# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//atlys.v 
#set_location_assignment PIN_U18 -to "led\[0\]" 
#set_location_assignment PIN_M14 -to "led\[1\]" 
#set_location_assignment PIN_N14 -to "led\[2\]" 
#set_location_assignment PIN_L14 -to "led\[3\]" 
#set_location_assignment PIN_M13 -to "led\[4\]" 
#set_location_assignment PIN_D4 -to "led\[5\]" 
#set_location_assignment PIN_P16 -to "led\[6\]" 
#set_location_assignment PIN_N12 -to "led\[7\]" 
#set_location_assignment PIN_L15 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top atlys

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//atlys_synth.v 
