# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//catboard.v 
#set_location_assignment PIN_A9 -to "led\[0\]" 
#set_location_assignment PIN_B8 -to "led\[1\]" 
#set_location_assignment PIN_A7 -to "led\[2\]" 
#set_location_assignment PIN_B7 -to "led\[3\]" 
#set_location_assignment PIN_C8 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top catboard

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//catboard_synth.v 
