# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//de0cv.v 
#set_location_assignment PIN_AA2 -to "led\[0\]" 
#set_location_assignment PIN_AA1 -to "led\[1\]" 
#set_location_assignment PIN_W2 -to "led\[2\]" 
#set_location_assignment PIN_Y3 -to "led\[3\]" 
#set_location_assignment PIN_M9 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top de0cv

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//de0cv_synth.v 
