# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//de0nano.v 
#set_location_assignment PIN_L3 -to "led\[0\]" 
#set_location_assignment PIN_B1 -to "led\[1\]" 
#set_location_assignment PIN_F3 -to "led\[2\]" 
#set_location_assignment PIN_D1 -to "led\[3\]" 
#set_location_assignment PIN_A11 -to "led\[4\]" 
#set_location_assignment PIN_B13 -to "led\[5\]" 
#set_location_assignment PIN_A13 -to "led\[6\]" 
#set_location_assignment PIN_A15 -to "led\[7\]" 
#set_location_assignment PIN_R8 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top de0nano

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//de0nano_synth.v 
