# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//de0nano_soc.v 
#set_location_assignment PIN_W15 -to "led\[0\]" 
#set_location_assignment PIN_AA24 -to "led\[1\]" 
#set_location_assignment PIN_V16 -to "led\[2\]" 
#set_location_assignment PIN_V15 -to "led\[3\]" 
#set_location_assignment PIN_AF26 -to "led\[4\]" 
#set_location_assignment PIN_AE26 -to "led\[5\]" 
#set_location_assignment PIN_Y16 -to "led\[6\]" 
#set_location_assignment PIN_AA23 -to "led\[7\]" 
#set_location_assignment PIN_V11 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top de0nano_soc

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//de0nano_soc_synth.v 
