# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//de1_soc.v 
#set_location_assignment PIN_V16 -to "led\[0\]" 
#set_location_assignment PIN_W16 -to "led\[1\]" 
#set_location_assignment PIN_V17 -to "led\[2\]" 
#set_location_assignment PIN_V18 -to "led\[3\]" 
#set_location_assignment PIN_W17 -to "led\[4\]" 
#set_location_assignment PIN_W19 -to "led\[5\]" 
#set_location_assignment PIN_Y19 -to "led\[6\]" 
#set_location_assignment PIN_W20 -to "led\[7\]" 
#set_location_assignment PIN_W21 -to "led\[8\]" 
#set_location_assignment PIN_Y21 -to "led\[9\]" 
#set_location_assignment PIN_AF14 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top de1_soc

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//de1_soc_synth.v 
