# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//mojov.v 
#set_location_assignment PIN_134 -to "led\[0\]" 
#set_location_assignment PIN_133 -to "led\[1\]" 
#set_location_assignment PIN_132 -to "led\[2\]" 
#set_location_assignment PIN_131 -to "led\[3\]" 
#set_location_assignment PIN_127 -to "led\[4\]" 
#set_location_assignment PIN_126 -to "led\[5\]" 
#set_location_assignment PIN_124 -to "led\[6\]" 
#set_location_assignment PIN_123 -to "led\[7\]" 
#set_location_assignment PIN_56 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top mojov

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//mojov_synth.v 
