# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//nexys.v 
#set_location_assignment PIN_R16 -to "led\[0\]" 
#set_location_assignment PIN_P14 -to "led\[1\]" 
#set_location_assignment PIN_M13 -to "led\[2\]" 
#set_location_assignment PIN_N14 -to "led\[3\]" 
#set_location_assignment PIN_L12 -to "led\[4\]" 
#set_location_assignment PIN_M14 -to "led\[5\]" 
#set_location_assignment PIN_L13 -to "led\[6\]" 
#set_location_assignment PIN_L14 -to "led\[7\]" 
#set_location_assignment PIN_A8 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top nexys

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//nexys_synth.v 
