# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//parallella.v 
#set_location_assignment PIN_U18 -to "led\[0\]" 
#set_location_assignment PIN_P15 -to "led\[1\]" 
#set_location_assignment PIN_U19 -to "led\[2\]" 
#set_location_assignment PIN_P16 -to "led\[3\]" 
#set_location_assignment PIN_V16 -to "led\[4\]" 
#set_location_assignment PIN_T16 -to "led\[5\]" 
#set_location_assignment PIN_W16 -to "led\[6\]" 
#set_location_assignment PIN_U17 -to "led\[7\]" 
#set_location_assignment PIN_R16 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top parallella

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//parallella_synth.v 
