# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//pone.v 
#set_location_assignment PIN_18 -to "led\[0\]" 
#set_location_assignment PIN_23 -to "led\[1\]" 
#set_location_assignment PIN_26 -to "led\[2\]" 
#set_location_assignment PIN_33 -to "led\[3\]" 
#set_location_assignment PIN_89 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top pone

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//pone_synth.v 
