# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//sx1.v 
#set_location_assignment PIN_90 -to "led\[0\]" 
#set_location_assignment PIN_91 -to "led\[1\]" 
#set_location_assignment PIN_92 -to "led\[2\]" 
#set_location_assignment PIN_94 -to "led\[3\]" 
#set_location_assignment PIN_95 -to "led\[4\]" 
#set_location_assignment PIN_96 -to "led\[5\]" 
#set_location_assignment PIN_99 -to "led\[6\]" 
#set_location_assignment PIN_35 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top sx1

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//sx1_synth.v 
