# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//ufo400.v 
#set_location_assignment PIN_92 -to "led\[0\]" 
#set_location_assignment PIN_93 -to "led\[1\]" 
#set_location_assignment PIN_95 -to "led\[2\]" 
#set_location_assignment PIN_96 -to "led\[3\]" 
#set_location_assignment PIN_97 -to "led\[4\]" 
#set_location_assignment PIN_98 -to "led\[5\]" 
#set_location_assignment PIN_99 -to "led\[6\]" 
#set_location_assignment PIN_100 -to "led\[7\]" 
#set_location_assignment PIN_124 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top ufo400

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//ufo400_synth.v 
