# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//xula.v 
#set_location_assignment PIN_43 -to "clock" 
#set_location_assignment PIN_36 -to "led\[0\]" 
#set_location_assignment PIN_37 -to "led\[1\]" 
#
# elaborate design hierarchy
hierarchy -check -top xula

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//xula_synth.v 
