# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//xula2.v 
#set_location_assignment PIN_R7 -to "led\[0\]" 
#set_location_assignment PIN_R15 -to "led\[1\]" 
#set_location_assignment PIN_R16 -to "led\[2\]" 
#set_location_assignment PIN_M15 -to "led\[3\]" 
#set_location_assignment PIN_A9 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top xula2

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//xula2_synth.v 
