# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//xupv2p.v 
#set_location_assignment PIN_AC4 -to "led\[0\]" 
#set_location_assignment PIN_AC3 -to "led\[1\]" 
#set_location_assignment PIN_AA6 -to "led\[2\]" 
#set_location_assignment PIN_AA5 -to "led\[3\]" 
#set_location_assignment PIN_AJ15 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top xupv2p

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//xupv2p_synth.v 
