# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/yosys//zybo.v 
#set_location_assignment PIN_M14 -to "led\[0\]" 
#set_location_assignment PIN_M15 -to "led\[1\]" 
#set_location_assignment PIN_G14 -to "led\[2\]" 
#set_location_assignment PIN_D18 -to "led\[3\]" 
#set_location_assignment PIN_L16 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top zybo

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/yosys//zybo_synth.v 
