<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Memory Map Utilities &mdash; rhea 0.1pre documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1pre',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="rhea 0.1pre documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">rhea 0.1pre documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="memory-map-utilities">
<h1>Memory Map Utilities<a class="headerlink" href="#memory-map-utilities" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">rhea</span></code> package contains a framework for managing the
memory-mapped control, status, and data access (most often,
simply control and status).  The following are various
memory-map utilities and peripherals.</p>
<div class="section" id="command-bridge">
<h2>Command bridge<a class="headerlink" href="#command-bridge" title="Permalink to this headline">¶</a></h2>
<p>The <cite>command_bridge</cite> provides a mechanism to generate memory-mapped
bus cycles from a received <em>packet</em>.  This provides a low-level
external access to the internal memory-space.</p>
<p>The <code class="docutils literal"><span class="pre">command_bridge</span></code> uses <code class="docutils literal"><span class="pre">FIFOBus</span></code> interface to receive
command packets and a <code class="docutils literal"><span class="pre">FIFOBus</span></code> to send response packets.
The <code class="docutils literal"><span class="pre">comand_briged</span></code> sends a response packet for every command
packet received.</p>
<p>The <code class="docutils literal"><span class="pre">command_bridge</span></code> can be used with any external interface that
can source packets to the <code class="docutils literal"><span class="pre">FIFIBus</span></code> interface and sink packets
from a <code class="docutils literal"><span class="pre">FIFOBus</span></code> interface.</p>
<dl class="function">
<dt id="rhea.cores.memmap.command_bridge">
<code class="descclassname">rhea.cores.memmap.</code><code class="descname">command_bridge</code><span class="sig-paren">(</span><em>glbl</em>, <em>fifobusi</em>, <em>fifobuso</em>, <em>mmbus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rhea/cores/memmap/command_bridge.html#command_bridge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhea.cores.memmap.command_bridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a command packet to a memory-mapped bus transaction</p>
<p>This module will decode the incomming packet and start a bus 
transaction, the memmap_controller_basic is used to generate
the bus transactions, it convertes the Barebone interface to 
the MemoryMapped interface being used.</p>
<dl class="docutils">
<dt>The variable length command packet is:</dt>
<dd>00: 0xDE
01: command byte (response msb indicates error)
02: address high byte 
03: address byte 
04: address byte 
05: address low byte 
06: length of data (max length 256 bytes)
07: 0xCA   # sequence number, fixed for now
08: data high byte 
09: data byte
10: data byte
11: data low byte
Fixed 12 byte packet currently supported, future
to support block write/reads up to 256-8-4
12 - 253: write / read (big-endian)
&#64;todo: last 2 bytes crc</dd>
</dl>
<p>The total packet length is 16 + data_length</p>
<dl class="docutils">
<dt>Ports:</dt>
<dd>glbl: global signals and control
fifobusi: input fifobus, host packets to device (interface)
fifobuso: output fifobus, device responses to host (interface)
mmbus: memory-mapped bus (interface)</dd>
</dl>
<p>this module is convertible</p>
</dd></dl>

<p>Note, most of the memory-map peripherals in the <cite>rhea</cite> package are
not designed to specific memory-space addresses.  The cores are
designed with a <code class="docutils literal"><span class="pre">ControlStatus</span></code> (control-status-object: cso)
interface that contains attributes
which are the control and status signals to the module.  These
signals are automatically assigned a location in the memory-space.
When working in Python the
addresses are completely abstracted away when not using the
<code class="docutils literal"><span class="pre">cso</span></code> the addresses need to be exported from the system and
used explicitly.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following is an example that connects a <code class="docutils literal"><span class="pre">command_bridge</span></code> to a
UART.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Memory Map Utilities</a><ul>
<li><a class="reference internal" href="#command-bridge">Command bridge</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cores/memmap.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">rhea 0.1pre documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Christopher L. Felton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>