<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fpgalink &mdash; rhea 0.1pre documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1pre',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="rhea 0.1pre documentation" href="../index.html" />
    <link rel="up" title="Cores" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="../models/index.html" />
    <link rel="prev" title="Serial Peripheral Interface (SPI)" href="spi.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../models/index.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spi.html" title="Serial Peripheral Interface (SPI)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rhea 0.1pre documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Cores</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fpgalink">
<h1>fpgalink<a class="headerlink" href="#fpgalink" title="Permalink to this headline">¶</a></h1>
<p>This is a MyHDL implementation of the HDL for the <em>fpgalink</em>
project.  The fpgalink HDL core can be instantiated into
a design:</p>
<p>For simulation and verification the <em>fpgalink</em> interface can be
stimulated using the FX2 model and high-level access functions:</p>
<p>The following is a pictorial of the verification environment .</p>
<p>For more information on the [fpgalink]() software, firmware, and
general design information see [makestuff]().</p>
</div>
<div class="section" id="usbp">
<h1>usbp<a class="headerlink" href="#usbp" title="Permalink to this headline">¶</a></h1>
<p>USB Peripheral, this is another Cypress FX2 controller interface,
this has two interfaces a &#8220;control&#8221; interface and a &#8220;streaming&#8221;
interface.  This FX2 interface is intended to work with the
[fx2 firmware]() that configures the controller as a USB CDC/ACM
device (virtual serial port).  The [fx2 firmware]() also has a
couple vendor unique commands that can be sent using the pyusb
(or other low-level USB interfaces like libusb).  The Python
version of the host software (including firmware) can be retrieved
via pip</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt; pip install usbp
&gt;&gt;&gt; import usbp
&gt;&gt;&gt; import serial
</pre></div>
</div>
<p>One of the tricky items with USB devices is setting the permissions
correctly.  On a linux system to set the …</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fpgalink</a></li>
<li><a class="reference internal" href="#usbp">usbp</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spi.html"
                        title="previous chapter">Serial Peripheral Interface (SPI)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../models/index.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cores/usbext.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../models/index.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="spi.html" title="Serial Peripheral Interface (SPI)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rhea 0.1pre documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Cores</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Christopher L. Felton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>