<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; rhea 0.1pre documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1pre',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="rhea 0.1pre documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">rhea 0.1pre documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Note, the <code class="docutils literal"><span class="pre">rhea</span></code> package is under development, a first minor
release (0.1) has not been made.  Significant changes and design
decision are occuring.  Some of the information in these documents
is documentation on non-existing features, features that are
currently being implmented but not completed.</p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">rhea</span></code> package is a collection of HDL cores written in
<a class="reference external" href="http://www.myhdl.org">myhdl</a>.  The <code class="docutils literal"><span class="pre">rhea</span></code> package is more than just a collection
of cores it is also a framework for creating complex digital
circuits.  The <code class="docutils literal"><span class="pre">rhea</span></code> package includes a complete test
suite.</p>
<p>The <code class="docutils literal"><span class="pre">rhea</span></code> package is divided into the follwoing subpackages:</p>
<blockquote>
<div><ul class="simple">
<li>system</li>
<li>models</li>
<li>cores</li>
<li>build</li>
<li>vendor</li>
</ul>
</div></blockquote>
<div class="section" id="system">
<h2>System<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h2>
<p>The system subpackage contains the [interfaces]() and other
useful tools to assist in building complex digital designs.</p>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>This subpackage contains various models used for development
and verification.</p>
</div>
<div class="section" id="cores">
<h2>Cores<a class="headerlink" href="#cores" title="Permalink to this headline">¶</a></h2>
<p>This subpackage contains the core implementations.</p>
</div>
<div class="section" id="build">
<h2>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>This subpackage automates various tool-flows (compilation).
The automation mainly supports FPGA vendor tool-flows.  The
<code class="docutils literal"><span class="pre">build.boards</span></code> is a collection of board defitions.  The build
automations is used by selecting a board and automating the
build for that board.</p>
</div>
<div class="section" id="vendor">
<h2>Vendor<a class="headerlink" href="#vendor" title="Permalink to this headline">¶</a></h2>
<p>The vendor subpackage is an encapsulation of device primitives.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#system">System</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#cores">Cores</a></li>
<li><a class="reference internal" href="#build">Build</a></li>
<li><a class="reference internal" href="#vendor">Vendor</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">rhea 0.1pre documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Christopher L. Felton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>