# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog output/iceriver//icestick.v 
#set_location_assignment PIN_99 -to "led\[0\]" 
#set_location_assignment PIN_98 -to "led\[1\]" 
#set_location_assignment PIN_97 -to "led\[2\]" 
#set_location_assignment PIN_96 -to "led\[3\]" 
#set_location_assignment PIN_95 -to "led\[4\]" 
#set_location_assignment PIN_21 -to "clock" 
#
# elaborate design hierarchy
hierarchy -check -top icestick

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog output/iceriver//icestick_synth.v 
write_blif output/iceriver//icestick.blif